{
  "name": "multi-list-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "A Bot that creates WhatsApp lists",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2"
  }
}
